# IdeasSDK

./: .gitignore  .project  AndroidManifest.xml  README.md  lint.xml  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sdk/ideas/cmp/: CMPHandler.java  CMPParameters.java
app/src/main/java/sdk/ideas/cmp/semantic/: SemanticDeviceID.java  SemanticWordCMPHandler.java  SemanticWordCMPParameters.java
app/src/main/java/sdk/ideas/common/: ArrayListUtility.java  BaseReceiver.java  Common.java  CtrlType.java  DeviceInfo.java  GenerateUUID.java  PermissionTable.java  URLDownloader.java  Utility.java
app/src/main/java/sdk/ideas/ctrl/applist/: ApplicationList.java
app/src/main/java/sdk/ideas/ctrl/battery/: BatteryHandler.java  BatteryReceiver.java
app/src/main/java/sdk/ideas/ctrl/bluetooth/: BluetoothPairUtils.java
app/src/main/java/sdk/ideas/ctrl/content/: DocumentWebViewHandler.java  DocumentWebViewer.java  InteractiveWebView.java
app/src/main/java/sdk/ideas/ctrl/lock/: ControlLockScreenPassword.java  PasswordQualityValues.java
app/src/main/java/sdk/ideas/ctrl/mute/: ControlMuteVolume.java  MuteVolumeHandler.java  VolumeKeyReceiver.java
app/src/main/java/sdk/ideas/ctrl/record/: RecordHandler.java
app/src/main/java/sdk/ideas/ctrl/restore/: RestoreHandler.java
app/src/main/java/sdk/ideas/ctrl/wifi/: WifiAdmin.java  WifiHandler.java  WifiReceiver.java
app/src/main/java/sdk/ideas/iot/amx/: AMXBaseHandler.java  AMXBroadCastReceiveHandler.java  LiftingBehavior.java  MatrixBehavior.java  PlayerBehavior.java  VideoSignalBehavior.java  VolumeBehavior.java  new 1.txt
app/src/main/java/sdk/ideas/iot/amx/light/: AMXLightHandler.java
app/src/main/java/sdk/ideas/iot/amx/matrix/: AMXMatrixHandler.java
app/src/main/java/sdk/ideas/iot/amx/mode/: AMXModeHandler.java
app/src/main/java/sdk/ideas/iot/amx/power/: AMXSystemPowerHandler.java
app/src/main/java/sdk/ideas/iot/amx/volume/: AMXVolumeHandler.java
app/src/main/java/sdk/ideas/module/: Controller.java  HttpClient.java  SdkTracker.java  WiFiConfigHandler.java
app/src/main/java/sdk/ideas/pptcontrol/: PresententionHelperHandler.java  UdpSocketThread.java
app/src/main/java/sdk/ideas/tool/cipher/aes/: AES.java
app/src/main/java/sdk/ideas/tool/fingerprint/: FingerPrintHandler.java
app/src/main/java/sdk/ideas/tool/googleapi/gps/: FusedLocationHandler.java  GPSAccuracySet.java  GPSChangeReceiver.java
app/src/main/java/sdk/ideas/tool/permisson/: PermissionParameter.java  RuntimePermissionHandler.java
app/src/main/java/sdk/ideas/tool/speech/recognizer/: GoogleRecognitionListener.java
app/src/main/java/sdk/ideas/tool/speech/tts/: TTSCache.java  TextToSpeechHandler.java
app/src/main/java/sdk/ideas/tool/speech/voice/: VoiceRecognition.java
app/src/main/java/sdk/ideas/tracker/: Tracker.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/sdk/ideas/: MainActivity.java
src/sdk/ideas/ads/: AdBanner.java  AdBannerSize.java  AdErrorCode.java  AdInterstitial.java  AdInterstitialPlayStorePurchase.java  AdListeners.java  AdRequire.java
src/sdk/ideas/aiplug/: AiPlug.java
src/sdk/ideas/areawell/: AW2401.java  BaseHandlerDL.java  ReadMe
src/sdk/ideas/common/: ArrayListUtility.java  BaseHandler.java  BaseReceiver.java  Common.java  CommonClass.java  CtrlType.java  Device.java  GenerateUUID.java  IOFileHandler.java  ListenReceiverAction.java  Logs.java  OnCallbackResult.java  Protocol.java  ResponseCode.java  ReturnIntentAction.java  Type.java  (+2 more)
(+122 files in other folders)
